#My Interview Presentation for JN General Insureance

###One of my first projects that made me develop a passion for the snake language.

###This python script simulates the registration software used by JN General Insurance.